project_dotNet5780_1766_0406/PLWPF/AddHostWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostWin"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Trivago - host Section" Height="700" Width="850" Loaded="Window_Loaded"
        ResizeMode="NoResize">

    <Window.Resources>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
        <LinearGradientBrush x:Key="ButtonsBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FF19347A" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Wheat" Offset="0"/>
            <GradientStop Color="Beige" Offset="0.2"/>
            <GradientStop Color="BlanchedAlmond" Offset="0.4"/>
            <GradientStop Color="Orange" Offset="0.6"/>
            <GradientStop Color="YellowGreen" Offset="0.8"/>
            <GradientStop Color="ForestGreen" Offset="1"/>
        </LinearGradientBrush>



    </Window.Resources>

    <Grid DataContext="{StaticResource hostingUnitViewSource}" Background ="{StaticResource BackgroundBrush}">
        <TabControl>
            <TabItem x:Name="SignupTab" Header ="Create new host" Height="22" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock x:Name="SignUpErrorMessage" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Grid DataContext="{StaticResource hostViewSource}" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Height="400" Width="345">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Height="31"/>
                        <TextBlock x:Name="hostKeyTextBlock" Grid.Column="1" HorizontalAlignment="Left"  Height="31" Margin="3" Grid.Row="0" Text="{Binding Path=HostKey}" VerticalAlignment="Center"/>
                        <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Height="31" VerticalAlignment="Center"/>
                        <TextBox x:Name="privateNameTextBox" Grid.Column="1" Height="30" Margin="0,4,-74,4" Grid.Row="1" Text="{Binding Path=PrivateName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="201"/>
                        <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Height="31"/>
                        <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3,3,-73,3" Grid.Row="2" Text="{Binding Path=FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="198"/>
                        <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3,3,-72,3" Grid.Row="3" Text="{Binding Path=Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="198"/>
                        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3,3,-71,3" Grid.Row="4" Text="{Binding Path=PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="198"/>

                        <Label Content="Balance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBlock x:Name="balanceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" Text="{Binding Path=Balance, Mode=TwoWay}" VerticalAlignment="Center"/>
                        <Label Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3,3,-70,3" Grid.Row="6" Text="{Binding Path=BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Width="198"/>
                        <Label Content="Select Your Bank:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <ComboBox x:Name="banksComboBox" IsEditable="false" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Background="{StaticResource ButtonsBrush}" Margin="9,5,-69,5" TextBoxBase.TextChanged="BanksComboBox_TextChanged"/>
                        <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <CheckBox x:Name="collectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="Add Host" Background ="{StaticResource ButtonsBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddHostButton_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Sign In"  Margin="0" >
                <TabControl Name="SignInTabControl">
                    <TabItem Header="login"  Margin="0" >
                        <StackPanel>
                            <TextBlock x:Name="loginErrorMessage" Text="" 
                                       Foreground="Red" FontFamily="Agency FB" FontSize="18" Grid.Row="0" 
                                       RenderTransformOrigin="1.207,-2.333" TextDecorations="{x:Null}" TextAlignment="Center"  />

                            <ComboBox x:Name="hostsComboBox" Grid.Column="0" Background ="{StaticResource ButtonsBrush}" ItemsSource="{Binding}" HorizontalAlignment="Center" Width="216" VerticalAlignment="Center" Height="30" Margin="0" FontSize="18"/>
                            <Button Content="Login"  Background ="{StaticResource ButtonsBrush}" Click="LoginButton_Click" Width="96" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30"  FontSize="18" Margin="0"/>
                            <Button Content="Logout" Background ="{StaticResource ButtonsBrush}" Click="LogoutButton_Click" Width="96" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Margin="0" FontSize="18"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="AddHostingUnitTab" Header="Add hosting unit" IsEnabled="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="416*"/>
                                <RowDefinition Height="135*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AddHostingUnitErrorMessage" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid DataContext="{StaticResource hostingUnitViewSource}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="350" Margin="0" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Area:" Grid.Row="0" Grid.Column="0" />
                                <ComboBox x:Name="areaComboBox" ItemsSource="{Binding Path=Area}" Grid.Column="1" Grid.Row="0" Background ="{StaticResource ButtonsBrush}"/>
                                <Label Content="Hosting Unit Key:" Grid.Column="0" Grid.Row="1" />
                                <TextBlock x:Name="hostKeyTextBlcoe" Grid.Column="1" Grid.Row="6" Text="{Binding Path=HostKey}"/>
                                <TextBlock x:Name="hostingUnitKeyTextBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Path = HostingUnitKey}" />
                                <Label Content="Hosting Unit Name:" Grid.Column="0" Grid.Row="2" />
                                <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Path=HostingUnitName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                <Label Content="type:" Grid.Column="0" Grid.Row="3"/>
                                <ComboBox x:Name="typeComboBox" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=type}" Background ="{StaticResource ButtonsBrush}"/>
                                <Label Content="Email:" Grid.Column="0" Grid.Row="4"/>
                                <TextBlock x:Name="emailTextBlock" Grid.Column="1" Grid.Row="4" Text="{Binding Path= Email}" />
                                <Label Content="Family Name:" Grid.Column="0" Grid.Row="5" />
                                <TextBlock x:Name="familyNameTextBlock" Grid.Column="1" Grid.Row="5" Text="{Binding Path=FamilyName}" />
                                <Label Content="Host Key:" Grid.Column="0" Grid.Row="6" />
                                <TextBlock x:Name="addhostKeyTextBlock" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Owner.HostKey}" />
                                <Label Content="Phone Number:" Grid.Column="0" Grid.Row="7"/>
                                <TextBlock x:Name="phoneNumberTextBlock" Grid.Column="1" Grid.Row="7" Text="{Binding Path=PhoneNumber}" />
                                <Label Content="Private Name:" Grid.Column="0" Grid.Row="8"/>
                                <TextBlock x:Name="privateNameTextBlock" Grid.Column="1" Grid.Row="8" Text="{Binding Path=PrivateName}" />
                            </Grid>
                            <Button Content="add hosting unit" Click="AddHostingUnitButton_Click" Background ="{StaticResource ButtonsBrush}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Height="32" Width="120" VerticalContentAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="UpdateTab" Header="My Details" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="33"/>
                                <RowDefinition Height="Auto" MinHeight="424"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="errorMessageDetailsHost" Grid.Column="0" Grid.Row="0" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Grid DataContext="{StaticResource hostViewSource}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="355" Margin="40,12,32,90" Width="340" RenderTransformOrigin="0.412,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="41*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Host Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-2,0,26" Grid.Row="0" VerticalAlignment="Center" Height="32" Grid.RowSpan="2" Width="61"/>
                                <TextBlock x:Name="detailsHostKeyTextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Grid.Row="0" Text="{Binding Path=HostKey}" Height="32" Width="192"/>
                                <Label Content="Private Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="31" Width="85"/>
                                <TextBox x:Name="detailsPrivateNameTextBox" Grid.Column="1" Margin="0,5" Grid.Row="1" Text="{Binding Path=PrivateName, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="200" HorizontalAlignment="Center" />
                                <Label Content="Family Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center" Height="31" Width="83"/>
                                <TextBox x:Name="detailsFamilyNameTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Grid.Row="2" Text="{Binding Path=FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" Width="197" />
                                <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="31" Width="43"/>
                                <TextBox x:Name="detailsEmailTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Grid.Row="3" Text="{Binding Path=Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" Width="195" />
                                <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="4" VerticalAlignment="Center" Height="31" Width="93"/>
                                <TextBox x:Name="detailsPhoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Grid.Row="4" Text="{Binding Path=PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" Width="195" />

                                <Label Content="Balance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="31" Width="55"/>
                                <TextBlock x:Name="detailsBalanceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,27,0,27" Grid.Row="4" Text="{Binding Path=Balance, Mode=TwoWay}" VerticalAlignment="Center" Height="32" Grid.RowSpan="3" Width="7"/>
                                <Label Content="Bank Account Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="6" VerticalAlignment="Center" Height="31" Width="132"/>
                                <TextBox x:Name="detailsBankAccountNumberTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="31" Margin="4" Grid.Row="6" Text="{Binding Path=BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=LostFocus}" Width="197"/>
                                <Label Content="Select Your Bank:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="31" Width="104"/>
                                <ComboBox x:Name="detailsBanksComboBox" Grid.Column="1" Margin="6,5,4,4" Grid.Row="7" Background="{StaticResource ButtonsBrush}" Height="31.3" HorizontalAlignment="Center" Width="195" MinHeight="31"/>
                                <Label Content="Collection Clearance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="12" VerticalAlignment="Center" Height="31" Width="121"/>
                                <CheckBox x:Name="detailsCollectionClearanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=CollectionClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="23,14,0,11" Grid.Row="8" VerticalAlignment="Center" Height="14" Width="17"/>
                            </Grid>
                            <Button  Grid.Column="0" Grid.Row="2" Content="Update Changes" Click="UpdateHostButton_Click" Background ="{StaticResource ButtonsBrush}" Margin="124,5,111,-10" Height="31"/>

                            <TextBlock x:Name="errorMessageDetailsHostingUnit" Grid.Column="1" Grid.Row="0" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                                <Button Content="Update Changes" Background ="{StaticResource ButtonsBrush}" Width="162" Height="31" Click="UpdateHostingUnitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                <Button Content="Delete Hosting Unit" Click="DeleteHostingUnitButton_Click" Background ="{StaticResource ButtonsBrush}" Width="162" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,14,0,14"/>
                            </StackPanel>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="236*"/>
                                    <RowDefinition Height="182*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock  Visibility="Hidden" Text="TextBlock"/>
                                    <TextBlock  Text="Choose hosting Unit:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox Visibility="Hidden" Width="20"/>
                                    <ComboBox x:Name="hostingUnitDetails" Background ="{StaticResource ButtonsBrush}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="HostingUnitDetails_SelectionChanged" Margin="0,12,0,13"/>
                                </StackPanel>
                                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="148" Margin="83,45,83,49" Width="246">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Hosting Unit Key:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="hostingUnitKeyTextBlockDetails" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding HostingUnitKey}" VerticalAlignment="Center" Height="31"/>
                                    <Label Content="Hosting Unit Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="hostingUnitNameTextBoxDetails" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3" Grid.Row="1" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="areaTextBoxDetails" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3" Grid.Row="2" Text="{Binding Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                    <Label Content="type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="typeTextBoxDetails" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="3" Grid.Row="3" Text="{Binding type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                                </Grid>
                                <Calendar x:Name="hostingUnitDiary" Grid.Row="2"/>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="OrderTub" Header="Orders" IsEnabled="False">
                        <TabControl Name="OrerTubControl" RenderTransformOrigin="0.5,0.5" SelectedIndex="{Binding Mode=OneWay}" >
                            <TabItem x:Name="ListOfOrdersTub" Header="Create New Order"  Margin="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="344*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36*"/>
                                        <RowDefinition Height="220*"/>
                                        <RowDefinition Height="235*"/>
                                        <RowDefinition Height="87*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="newOrderErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="72,3,210,3" Width="406" FontSize="18" TextAlignment="Center" Grid.Column="2" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
                                        <TextBlock Text="     Select Hosting Unit: " VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" TextAlignment="Center" />
                                        <TextBlock Text="Select Guest Request" Visibility="Hidden"/>
                                        <DataGrid x:Name="hostingUnitDataGrid" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn x:Name="hostingUnitNameColumn" Header="Hosting Unit Name" Width="SizeToHeader">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding HostingUnitName}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="areaColumn" Header="Area" Width="80">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Area}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="typeColumn" Header="type" Width="80">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding type}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3">
                                        <TextBlock Text="     Select Guest Request: " VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" TextAlignment="Center" />
                                        <TextBlock Text="Select Guest Request: " Visibility="Hidden"/>
                                        <DataGrid x:Name="guestRequestDataGrid" IsReadOnly="True" Grid.Row="2" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" ItemsSource="{Binding Source={StaticResource guestRequestViewSource}}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn x:Name="emailsColumn" Header="Email" IsReadOnly="True" Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Email}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="entryDateColumn" Header="Entry Date" IsReadOnly="True" Width="SizeToHeader">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding EntryDate, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="releaseDateColumn" Header="Release Date" IsReadOnly="True" Width="SizeToHeader">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="areaColumn1" Header="Area" Width="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Area}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn x:Name="typeColumn1" Header="type" Width="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding type}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>

                                    <Button Content="Create Order" Click="CreateOrderButton_Click" Background ="{StaticResource ButtonsBrush}" Grid.Row="3" Height="31" Margin="232,29,370,28" Width="86" Grid.Column="2"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="ListOfclientsTub" Header="Handle Orders" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="91*"/>
                                        <RowDefinition Height="260*"/>
                                        <RowDefinition Height="225*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="OrderListErrorMessage" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Height="31"/>
                                    <DataGrid x:Name="ordersDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding Source={StaticResource orderViewSource}}" Margin="174,19,174,41" RowDetailsVisibilityMode="VisibleWhenSelected" Width="464" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="orderKeyColumn" Header="Order Key" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding OrderKey}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="statusColumn" Header="Status" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Status}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Background ="{StaticResource ButtonsBrush}" Grid.Column="0" Content="Send Email"   Click="SendEmail_OrderList_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Margin="0,50,0,0" />
                                        <Button Background ="{StaticResource ButtonsBrush}" Grid.Column="1" Content="Approved Buy" Click="Approved_OrderList_Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Margin="0,50,0,0" />
                                    </Grid>
                                </Grid>
                            </TabItem>

                        </TabControl>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>



    </Grid>

</Window>
