project_dotNet5780_1766_0406/PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="Trivago" Height="300" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00E8FF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonsBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0"/>
            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            <GradientStop Color="#FF19347A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="hostAreaButton" Content="Host Area" FontFamily="Agency FB" FontSize="36"
                VerticalAlignment="Bottom" Width="216" Background ="{StaticResource ButtonsBrush}"
                HorizontalAlignment="Center" Click="AddHostButton_Click"/>
        <Button Content="Guest Request Area" FontFamily="Agency FB" FontSize="36"
                VerticalAlignment="Top" Width="244" Background ="{StaticResource ButtonsBrush}"
                HorizontalAlignment="Center" Click="AddGuestRequestButton_Click" Grid.Row="1"/>



    </Grid>
</Window>
